﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringsAndText", "StringsAndText\StringsAndText.csproj", "{B55FAAD7-D61D-475F-A8A7-3776B9BC949D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringsDemo", "StringsDemo\StringsDemo.csproj", "{A3D53478-3CE5-46BE-A96E-ECDF556C6BE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringsDemo2", "StringsDemo2\StringsDemo2.csproj", "{5F8189CE-E3B6-4976-B2DF-8CB7920C7893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SummarizingText", "SummarizingText\SummarizingText.csproj", "{491DDF5F-FDCB-422D-A11F-069465C4EAB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "stringBuilder", "StringBuilder\stringBuilder.csproj", "{1CC6358F-A75F-44BE-B1CD-6ADEED7495E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringsExercises", "StringsExercises\StringsExercises.csproj", "{AA283E2A-9A5D-4E0C-B666-639AA9872E5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B55FAAD7-D61D-475F-A8A7-3776B9BC949D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B55FAAD7-D61D-475F-A8A7-3776B9BC949D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B55FAAD7-D61D-475F-A8A7-3776B9BC949D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B55FAAD7-D61D-475F-A8A7-3776B9BC949D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3D53478-3CE5-46BE-A96E-ECDF556C6BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D53478-3CE5-46BE-A96E-ECDF556C6BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D53478-3CE5-46BE-A96E-ECDF556C6BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D53478-3CE5-46BE-A96E-ECDF556C6BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8189CE-E3B6-4976-B2DF-8CB7920C7893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8189CE-E3B6-4976-B2DF-8CB7920C7893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8189CE-E3B6-4976-B2DF-8CB7920C7893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8189CE-E3B6-4976-B2DF-8CB7920C7893}.Release|Any CPU.Build.0 = Release|Any CPU
		{491DDF5F-FDCB-422D-A11F-069465C4EAB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491DDF5F-FDCB-422D-A11F-069465C4EAB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491DDF5F-FDCB-422D-A11F-069465C4EAB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491DDF5F-FDCB-422D-A11F-069465C4EAB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CC6358F-A75F-44BE-B1CD-6ADEED7495E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CC6358F-A75F-44BE-B1CD-6ADEED7495E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CC6358F-A75F-44BE-B1CD-6ADEED7495E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CC6358F-A75F-44BE-B1CD-6ADEED7495E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA283E2A-9A5D-4E0C-B666-639AA9872E5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA283E2A-9A5D-4E0C-B666-639AA9872E5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA283E2A-9A5D-4E0C-B666-639AA9872E5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA283E2A-9A5D-4E0C-B666-639AA9872E5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE88F8AE-8403-487C-92CF-C44B5E91AD65}
	EndGlobalSection
EndGlobal
